<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark"> -->
	<title>Birkenstock Welcome Series Email</title>
    <style type="text/css">
    table {
         border-spacing: 0;
    }
    td {
         padding: 0;
    }
    p {
         font-size: 15px;
    }
    img {
         border: 0;
    }
    a {
         color: #e8fbfa;
         text-decoration: none;
    }

	@media screen and (max-width: 599.98px) {
         
    }
    @media screen and (max-width: 399.98px) {
         
    }

      /* Custom Dark Mode Colors *
      :root {
         color-scheme: light dark;
         supported-color-schemes: light dark;
      }
      @media (prefers-color-scheme: dark) {
         body, center, table {
            background: #2d2d2d!important;
            color: #ffffff!important;
         }
         .darkmode-transparent {
            background-color: transparent!important;
         }
      }*/
    </style>
   
	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="background-color:#dde0e1;padding: 0;Margin: 0;font-family: Arial, sans-serif, Gotham, Helvetica;">
    <center>
        <table max-width="600px" width="600px" style="background-color: #ffffff;padding: 0;margin: 0;" role="presentation">
            <tr>
                <td style="padding:0;">       
        <!-- LOGO BANNER -->
                    <table cellpadding="0" cellspacing="0" role="presentation" align="center" style="padding: 20px 0;">
                        <tr>
                            <td>
                                <img width="186" height="30" src="http://image.my.birkenstock.com/lib/fe8013727c620d7b7d/m/3/b837fc3d-b16e-490b-bdfa-b959f7ccf173.png" alt="">
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td style="padding: 0;">
                   <table width="100%" role="presentation">
                      <tr>
                         <td height="1" style="background-color: #dde0e1;"></td>
                      </tr>
                   </table>
                </td>
             </tr>        
        <!-- NAVIGATION BAR -->
             <tr>
                <td>
                    <table align="center" style="padding: 30px;">
                        <tr style="text-align: center;">
                            <td align="center" width="150px" style="font-weight: bold;color: #636363;">
                                TRENDING
                            </td>
                            <td align="center" width="150px" style="font-weight: bold;color: #636363;">
                                WOMEN
                            </td>
                            <td align="center" width="150px" style="font-weight: bold;color: #636363;">
                                MEN
                            </td>
                            <td align="center" width="150px" style="font-weight: bold;color: #636363;">
                                KIDS
                            </td>
                    </table>
                </td>
             </tr>
    
        <!-- SHIPPING BANNER -->
             <tr>
                <td>
                    <img width="100%" src="http://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/2/5571825c-fc19-4cff-b8bb-1cb370ca2d2c.jpg" alt="">
                </td>
             </tr>
    
        <!-- HERO IMAGE -->
             <tr>
                <td>
                    <img width="100%" src="https://image.my.birkenstock.com/lib/fe7f13727c620d7b7c/m/5/28ca83af-89b3-49d5-8a75-756fb3e68a8f.jpg" alt="">
                </td>
             </tr>
    
        <!-- SINGLE COLUMN PRODUCT IMAGES -->
    
        <!-- THREE COLUMN PRODUCT IMAGES -->
    
        <!-- FOUR COLUMN PRODUCT IMAGES -->
    
        <!-- BOTTOM NAVIGATION BAR -->
    
        <!-- FOOTER -->
        </table>
    </center>
</body>